{
  "name": "token-swap",
  "version": "0.0.1",
  "description": "Swap BNB and ERC20 tokens on the Binance Smart Chain network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "binance",
    "smart",
    "contract",
    "token",
    "erc20",
    "dapp",
    "decentralised",
    "trustless",
    "exchange",
    "transfer",
    "bnb"
  ],
  "dependencies": {
    "truffle": "^5.4.0"
  },
  "devDependencies": {
    "openzeppelin-solidity": "^4.2.0"
  }
}
